#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sun Mar 24 13:46:13 CST 2024
decorative_blocks=true
twigs=true
quark=true
another_furniture=true
chipped=true
